{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Jwt": {
		"Key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQD9jTxqn0UXAKTWhK5fOG4WN5Lh4qLsDJNRcuSsN3WFjC9KS",
		"Issuer": "https://dev-api-nomeprojeto.curitiba.pr.gov.br",
		"Audience": "dev-api-nomeprojeto.curitiba",
		"DuracaoHoras": 24
	},
	"Connection": "Con",
	"Application": "App"
}
